@import url('https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap');
 
.detail {
    font-family: 'Readex Pro', sans-serif;
}
 
.list-group-item {
    background: var(--color-bg-second);
}
 
.mid {
    background-color: #9df7ff;
    background-image: url("https://www.transparenttextures.com/patterns/gplay.png");
    height: auto;
    padding:5% 12%;

}
 
.bot {
    background-image: url("https://www.transparenttextures.com/patterns/gplay.png");
    padding: 5% 12%;
}


.fr {
    display: block;
}
 
.size {
    font-size: 20px;
}

@media only screen and (min-width: 768px) {
    .vid iframe {
        width:  450px;
        height: 300px;
    }
}

@media only screen and (max-width: 768px) {
    .vid iframe {
        width: 200px;
        height: 150px;
    }
}

