.quiz_topic_container{
    background-color: var(--color-bg-second);
    border: 2px solid var(--color-border);
}
.topic_quiz_header{
    text-shadow: 2px 2px var(--color-bg-alg-dash);
    color: var(--color-bg-main);
    text-align: center;
}
.quiz_buttons_select_a{
    font-size:xx-large;
    border: 2px solid var(--color-border);
    border-radius: 1rem;
    background-color: rgb(255, 169, 169);

}
.quiz_buttons_select_b{
    font-size:xx-large;
    border: 2px solid var(--color-border);
    border-radius: 1rem;
    background-color: rgb(69, 153, 227);
}
.quiz_info{
    background-color: var(--color-bg-alg-dash);
    border-radius: 1rem;
    border: 2px solid var(--color-border);
    width:auto;
    /* font-size: xx-large; */
    text-decoration: none;
    color: var(--color-black);
}
.quiz_buttons_cont{
    background-color: rgb(255, 0, 123);
    border: 2px solid var(--color-border);
    font-size: xx-large;
}

.quiz-section {
    width: 100%;
    height: auto;
    margin-bottom: 4rem;
}