@import url('https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap');

.section {
    height: fit-content;
    background-color: #9df7ff;
    background-image: url("https://www.transparenttextures.com/patterns/gplay.png");
    text-align: center;
}

.title {
    font-size: 6em;
    padding-top: 1em;
    text-shadow: -1px 1px #ef3550,
               -2px 2px #f48fb1,
               -3px 3px #7e57c2,
               -4px 4px #2196f3,
               -5px 5px #26c6da,
               -6px 6px #43a047,
               -7px 7px #eeff41,
               -8px 8px #f9a825,
               -9px 9px #ff5722;
}

.slogan {
    font-size: 3em;
    font-style: italic;
    font-weight: 500;
    padding-bottom: 1em;
}

.button {
    background-color: black;
    border-radius: 10px 10px 10px 10px;
    color: white;
    font-family: 'Readex Pro', sans-serif;
    font-size: 2em;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
}   

.button:hover{
    color: white;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

.button:active {
    box-shadow: none;
    transform: translateY(0);
}