# SimplyAlgorithms

./: .gitignore  Dockerfile  Dockerfile.dev  README.md  SimplyAlgorithms.mwb  docker-compose-dev.yml  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/simplyalgos/backend/: BackendApplication.java
backend/src/main/java/com/simplyalgos/backend/bootstrap/: LoadData.java
backend/src/main/java/com/simplyalgos/backend/chatty/controller/: ChattyController.java
backend/src/main/java/com/simplyalgos/backend/chatty/domain/: Chatty.java  Message.java
backend/src/main/java/com/simplyalgos/backend/chatty/dto/: ChatRequest.java  ChatResponse.java  ChattyDTO.java  Message.java  chattyDTO.java
backend/src/main/java/com/simplyalgos/backend/chatty/enums/: DefualtMessage.java
backend/src/main/java/com/simplyalgos/backend/chatty/mappers/: ChattyMapper.java
backend/src/main/java/com/simplyalgos/backend/chatty/repositories/: ChattyRepository.java
backend/src/main/java/com/simplyalgos/backend/chatty/service/: ChattyService.java  ChattyServiceImp.java
backend/src/main/java/com/simplyalgos/backend/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java  CommentVote.java  CommentVoteId.java  CommentVoteRepository.java  CommentVoteService.java  CommentVoteServiceImpl.java  ParentChildComment.java  ParentChildCommentId.java  ParentChildCommentRepository.java  ParentChildCommentService.java  ParentChildCommentServiceImpl.java
backend/src/main/java/com/simplyalgos/backend/comment/controllers/: CommentController.java
backend/src/main/java/com/simplyalgos/backend/comment/domains/: Comment.java  CommentVote.java  CommentVoteId.java  ParentChildComment.java  ParentChildCommentId.java
backend/src/main/java/com/simplyalgos/backend/comment/dto/: ChildCommentDTO.java  ChildrenCommentRetrieval.java  CommentBasicDTO.java  CommentDTO.java  CommentLikeDislikeDTO.java  CommentToSendDTO.java
backend/src/main/java/com/simplyalgos/backend/comment/enums/: CommentType.java
backend/src/main/java/com/simplyalgos/backend/comment/mappers/: CommentMapper.java  CommentVoteMapper.java
backend/src/main/java/com/simplyalgos/backend/comment/repositories/: CommentRepository.java  CommentVoteRepository.java  ParentChildCommentRepository.java
backend/src/main/java/com/simplyalgos/backend/config/: AWSS3BucketConfig.java  AWSSESConfig.java  OpenAIRestTemplateConfig.java  SecurityConfig.java  TaskConfig.java
backend/src/main/java/com/simplyalgos/backend/exceptions/: AlreadySharedNoteWithUserException.java  AlreadyUnSharedNoteWithUserException.java  CustomAccountLockedException.java  CustomResponseEntityException.java  ElementExistsException.java  ElementNotFoundException.java  EmptyVariableException.java  ErrorHandlerDetails.java  NotExpectedObjectException.java  NoteErrorException.java  PasswordsDontMatchException.java  QuizErrorException.java  TokenExpireException.java  UserNotAuthorizedException.java  UserNoteIsAlreadyPrivateException.java  UserNoteIsAlreadyPublicException.java
backend/src/main/java/com/simplyalgos/backend/page/: BaseEntity.java  CodeSnippet.java  CodeSnippetId.java  CodeSnippetRepository.java  Forum.java  ForumController.java  ForumRepository.java  ForumService.java  ForumServiceImpl.java  PageEntity.java  PageEntityRepository.java  PageEntityService.java  PageEntityServiceImpl.java  PageVote.java  PageVoteId.java  PageVoteRepository.java  PageVoteService.java  PageVoteServiceImpl.java  ParentChildPages.java  ParentChildPagesId.java  ParentChildPagesRepository.java  Topic.java  TopicController.java  TopicExternalResource.java  TopicExternalResourceId.java  TopicExternalResourceRepository.java  TopicExternalResources.java  TopicRepository.java  TopicService.java  TopicServiceImpl.java  TopicStepRepository.java  TopicSteps.java  Views.java  ViewsId.java  ViewsRepository.java  ViewsService.java  ViewsServiceImpl.java
backend/src/main/java/com/simplyalgos/backend/quiz/: QuestionAnswer.java  QuestionAnswerId.java  Quiz.java  QuizQuestion.java  QuizQuestionId.java  TakeQuiz.java  TakeQuizId.java
backend/src/main/java/com/simplyalgos/backend/report/: BaseEntity.java  CommentReport.java  CommentReportRepository.java  CommentReportService.java  CommentReportServiceImpl.java  PageReport.java  PageReportRepository.java  PageReportService.java  PageReportServiceImpl.java
backend/src/main/java/com/simplyalgos/backend/scheduling/: ScheduleTask.java
backend/src/main/java/com/simplyalgos/backend/security/: CustomAuthenticationProvider.java  JpaUserDetailsService.java  JpaUserDetailsServiceImpl.java  KeyUtils.java  SimplyAlgoPasswordEncoderFactories.java  TokenGenerator.java
backend/src/main/java/com/simplyalgos/backend/storage/: StorageService.java  StorageServiceImpl.java
backend/src/main/java/com/simplyalgos/backend/tag/: Tag.java  TagController.java  TagRepository.java  TagService.java  TagServiceImpl.java
backend/src/main/java/com/simplyalgos/backend/user/: User.java  UserController.java  UserHistory.java  UserHistoryId.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/simplyalgos/backend/utils/: CustomObjectMapper.java  ImageUtils.java  JsonToStringConverter.java  StringUtils.java
backend/src/main/java/com/simplyalgos/backend/web/: AuthController.java
backend/src/main/resources/: access-token.rsa.private.key  access-token.rsa.public.key  application-dev.properties  application-prod.properties  application.properties  banner.txt  refresh-token.rsa.private.key  refresh-token.rsa.public.key
backend/src/main/resources/sql/: chatty-settings.sql  functions.sql  notes_sql_tables.sql  procedures.sql  quiz_average_take_quiz_table.sql  schema.sql  trigggers.sql  universal_report table.sql
backend/src/test/java/com/simplyalgos/backend/: BackendApplicationTests.java  TestUtil.java
backend/src/test/java/com/simplyalgos/backend/utils/: ImageUtilsTest.java  StringUtilsTest.java
(+1256 files in other folders)
