@import url('https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap');

.container {
    padding: 0 5%;


}
h1 {
    font-family: 'Readex Pro', sans-serif;
    padding-bottom: 20px;
    padding-top: 50px;
    text-align: center;
}

.component {
    background-color: #d3fef4;
    padding : 0 5rem 0 5rem;
}

.languages {
    background-color: #636160;
    color: azure;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    width: 300px;

}

.description {
    font-family: 'Readex Pro', sans-serif;
    background-color: black;
    padding: 3em;
    color: white;
    font-size: 15px;
    height: auto;
    width: auto;
    white-space: pre-wrap;

}

.react-tabs__tab--selected {
    background: #173fcf;
    color: white;
    border-radius: 10px;
    border-style: none;
  }

.bottom {
    height: 70px;
}

@media only screen and (max-width: 576px) {
    .description {
        font-size: 8px;
    }
}

@media only screen and (max-width: 868px) {
    .description {
        font-size: 12px;
    }
}

code {
    color: white;
    font-size: 18px;
}

.navbar-code {
    font-size: 20px;
}
