/* *{
    margin: 0;
    padding:0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
  } */
  

#root {
    min-height: 100vh;
    display:flex; 
    flex-direction:column;
}
:root{
    --color-bg-main:#97F9FF;
    --color-bg-second: #FDFCF4;
    --color-bg-alg-dash:#E8ADAD;
    --color-bg-white:white;
    --color-border:black;
    --color-black:black;
    --color-border-input-form: #789ADE;
    --color-border-input-form-invalid: #d78585;
    --color-nav-foot: #FDFCF4;
    --color-socials-hover:var(--color-bg-alg-dash);
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: var(--color-socials-hover);
}

.dropdown-menu li {
    position: relative;
}
.dropdown-menu .dropdown-submenu {
    display: none;
    position: absolute;
    left: 100%;
    top: -7px;
}
.dropdown-menu .dropdown-submenu-left {
    right: 100%;
    left: auto;
}
.dropdown-menu > li:hover > .dropdown-submenu {
    display: block;
}
body {
    background: var(--color-bg-white);
}

@media only screen and (max-width: 720px) {
    h1{
        font-size: 8vw !important;

    }
    p, i {
        font-size: 3vw !important;

    }
    h2 {
       font-size: 4vw !important;

    }
    button {
        font-size: 2.5vw !important;

    }

    h3 {
        font-size: 3.50vw !important;

    }

}
i {
    font-style: normal;
}