@import url('https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap');
 
.detail {
    background-color: var(--color-bg-second);
    font-family: 'Readex Pro', sans-serif;
}
 
.list-group-item {
    background: var(--color-bg-second);
}

.top {
    background-image: url("https://www.transparenttextures.com/patterns/gplay.png");
}
.mid {
    background-color: var(--color-bg-main);
    padding:5% 12%;

}

.bot {
    padding: 5% 12%;
}


.fr {
    display: block;
}
 



@media only screen and (min-width: 768px) {
    .vid iframe {
        width:  450px;
        height: 300px;
    }
}

@media only screen and (max-width: 768px) {
    .vid iframe {
        width: 200px;
        height: 150px;
    }
}

.size {
    font-size: 20px;
}