.custom-slider {
    background: linear-gradient(to right, #00B712 0%, #00B712 0%, rgba(61, 66, 74, 0.1) 0%, rgba(61, 66, 74, 0.1) 0%);
    border: solid 2px #82CFD0;
    border-radius: 20px;
    height: 31px;
    width: 85%;
    outline: none;
    transition: 450ms ease-in;
    -webkit-appearance: none;

}

/*slider handler*/
.custom-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 40px;
    height: 31px;
    cursor: pointer;
    background: whitesmoke;
    border-radius: 20px;
    transform: rotate(0.23deg);

}

