.teampage {
    background-color: #b8f1f7;
    background-image: url("https://www.transparenttextures.com/patterns/gplay.png");
    height: auto;
    padding: 0% 5% 15% 5%;
}

.teampage-title {
    font-size: 4em;
}

.title-description {
    font-size: 1.5em;
}

.teampage-top {
    text-align: center;
    margin-bottom: 4em;
}

.team-members {
    text-align: center;
    display: flex;
    flex-direction: row;
    gap: 5%;
}

h2 {
    padding-right: 0;
}

.member-name {
    font-size: 2em;
}

.portrait {
    background-color: lightgray;
    border-radius: 50%;
    width: 300px;
    height: 300px;
}

.member-bio {
    font-size: 1.4em;
}

@media (max-width: 500px) {
    .team-members {
        flex-direction: column;
    }

    .member-name {
        font-size: 30px;
    }

    .bio-space {
        margin-bottom: 10%;
    }
}