#show sql queries in console
#spring.jpa.properties.hibernate.show_sql=true
#fix format of sql queries
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug
#show bind parameters in sql queries
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.com.simplyalgos.backend=debug
#logging.level.org.springframework.security=debug
#logging.level.com=debug

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#to log out endpoint information and usage with the actuator
management.endpoints.web.exposure.include=*


# Spring Data hangs when not set under Spring Boot 2.3.0
#spring.data.jpa.repositories.bootstrap-mode=default

# Logs the JDBC parameters passed to a query
#logging.level.org.hibernate.type=trace

#generate hibernate stats
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug

#specify schema target folder for hibernate
spring.sql.init.schema-locations=classpath:sql/schema.sql


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${LOCALHOST_MYSQL_ENDPOINT}:${MYSQL_DEV_PORT}/${LOCALHOST_DATABASE_NAME}
spring.datasource.username=${LOCALHOST_USERNAME}
spring.datasource.password=${LOCALHOST_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect