spring.profiles.active=${PROFILE_TYPE}
server.port=5000
jwt.access-token.private.key=classpath:access-token.rsa.private.key
jwt.access-token.public.key=classpath:access-token.rsa.public.key
jwt.refresh-token.private.key=classpath:refresh-token.rsa.private.key
jwt.refresh-token.public.key=classpath:refresh-token.rsa.public.key

spring.jpa.properties.hibernate.jdbc.time_zone=UTC-8

spring.mail.port=587
cloud.aws.mail.endpoint=email-smtp.us-west-1.amazonaws.com
spring.mail.protocol=smtp
#s3 bucket config
cloud.aws.credentials.access-key=${AWS3_BUCKET_ACCESS_KEY}
cloud.aws.credentials.private-key=${AWS3_BUCKET_SECRET_KEY}
cloud.aws.region.static=${AWS3_BUCKET_REGION}
cloud.aws.stack.auto=false
application.bucket.name=${AWS3_BUCKET_NAME}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.max-file-size=20MB

