#show sql queries in console
spring.jpa.properties.hibernate.show_sql=true
#fix format of sql queries
spring.jpa.properties.hibernate.format_sql=true
#show bind parameters in sql queries
logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.com=debug

# Spring Data hangs when not set under Spring Boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL-ENDPOINT}:3306/simplyAlgos
spring.datasource.username=${MYSQL-USERNAME}
spring.datasource.password=${MYSQL-PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect