                                                      ,--,                                       ,--,
                                ____   ,-.----.    ,---.'|                                    ,---.'|                     ,----..
  .--.--.       ,---,         ,'  , `. \    /  \   |   | :                       ,---,        |   | :      ,----..       /   /   \     .--.--.
 /  /    '.  ,`--.' |      ,-+-,.' _ | |   :    \  :   : |            ,---,     '  .' \       :   : |     /   /   \     /   .     :   /  /    '.
|  :  /`. /  |   :  :   ,-+-. ;   , || |   |  .\ : |   ' :           /_ ./|    /  ;    '.     |   ' :    |   :     :   .   /   ;.  \ |  :  /`. /
;  |  |--`   :   |  '  ,--.'|'   |  ;| .   :  |: | ;   ; '     ,---, |  ' :   :  :       \    ;   ; '    .   |  ;. /  .   ;   /  ` ; ;  |  |--`
|  :  ;_     |   :  | |   |  ,', |  ': |   |   \ : '   | |__  /___/ \.  : |   :  |   /    \   '   | |__  .   ; /--`   ;   |  ; \ ; | |  :  ;_
 \  \    `.  '   '  ; |   | /  | |  || |   : .   / |   | :.'|  .  \  \ ,' '   |  :  ' ;.   :  |   | :.'| ;   | ;  __  |   :  | ; | '  \  \    `.
  `----.   \ |   |  | '   | :  | :  |, ;   | |`-'  '   :    ;   \  ;  `  ,'   |  |  ;/  \   \ '   :    ; |   : |.' .' .   |  ' ' ' :   `----.   \
  __ \  \  | '   :  ; ;   . |  ; |--'  |   | ;     |   |  ./     \  \    '    '  :  | \  \ ,' |   |  ./  .   | '_.' : '   ;  \; /  |   __ \  \  |
 /  /`--'  / |   |  ' |   : |  | ,     :   ' |     ;   : ;        '  \   |    |  |  '  '--'   ;   : ;    '   ; : \  |  \   \  ',  /   /  /`--'  /
'--'.     /  '   :  | |   : '  |/      :   : :     |   ,/          \  ;  ;    |  :  :         |   ,/     '   | '/  .'   ;   :    /   '--'.     /
  `--'---'   ;   |.'  ;   | |`-'       |   | :     '---'            :  \  \   |  | ,'         '---'      |   :    /      \   \ .'      `--'---'
             '---'    |   ;/           `---'.|                       \  ' ;   `--''                       \   \ .'        `---`
                      '---'              `---`                        `--`                                 `---`
