.window{
    width: auto;
    height: auto;
}
.post{
    position: relative;
    left:10%;
    width: 80%;
    margin-top: 2%;
}
.user{
    margin-top: 2%;
    margin-left: 2%;
}
.title{
    margin-top: 1%;
    text-align: center;
}
.quetion{
    padding: 2% 5% 5% 5%;
    text-align: left;
}
.vote{
    margin-left: 1%;
    padding: 1%;
    width: 20%;

}
.ld{
    margin-left: 10px;
    margin-right: 5px;
    border: none;
    background: none;
}

.side2 {
    width: 20%;
    float: right;
    text-align: center;
    flex: 0.3;
    margin-left: 2%;
    margin-right: 2.5%;
}
.category-label {
    position: inherit;
    font-size:30px;
    text-decoration: underline;
}

.related-posts {
    margin-left: 6vh;
    height: 250px;
}
@media only screen and (min-width: 0px) and (max-width: 1400px) {
    .side2{
        display: none;
    }
    .post{
        left: 15%;
    }
    .vote{
        margin-left: 1%;
        padding: 1%;
        width: 20vh;
    }
}