.container-style {
    position: relative;
    display: block;
    max-width: 100%;
    max-height: 100%;
    background-color: var(--color-bg-main);
    /* padding: 20px; */
    padding-top: 20px;
    padding-bottom: 20px;
}

.website{
    position: relative;
    /* background-color: var(--color-bg-alg-dash); */
    display: block;
    width: 93vw;
    height: 600px;
    left: 3vw;
    border: 5px solid var(--color-nav-foot);
    border-radius: 25px;
}
.temp_view{
    position: absolute;
    left: 45vw;
    top: 300px;
    /* background-color: aquamarine; */
    /* z-index: 4; */
}
.credit{
    position: relative;
    font-weight: bolder;
    width: 40vw;
    left: 28vw;
    background-color: var(--color-nav-foot);
    border-radius: 0px 0px 10px 10px;
    text-align: center;
}
.algo_title{
    position: relative;
    background-color: var(--color-nav-foot);
    border-radius: 10px 10px 0px 0px;
    text-align: center;
    width: 40vw;
    left: 28vw;
    font-weight:bolder;
    font-size: 50px;
}