
.box{
    min-height:50px;
    background-color: white;
    /* temp to just see whre it starts & ends */
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.web_nav{
    font-size: 2vh;
    pad: 5rem;
    position: relative;
    border-left: 1px solid black;
}
.web_soc{
    font-size: 2vh;
    pad: 5rem;
    position: relative;
    border-left: 1px solid black;

}
.web_service{
    position: relative;
    text-align: center;
}
.ojkj_team{
    position: relative;
    text-align: center;
    border: 1px solid black;
    border-radius: 30px;
    transition-duration: 0.1s;
}
.ojkj_team:hover{
    background-color: black;
    color: white;
}

.web_logo{
    position: relative;
    left: 42%;
    display: block;
    max-width: 20%;
    min-width: 10%;
}
@media only screen and (max-width: 1500px) {
    .web_nav{
        font-size:1.2vw;
    }
    .web_soc{
        font-size:1.2vw;
    }
    .web_service{
        position: relative;
    }
}
@media only screen and (max-width: 1000px){
    .web_soc{
        margin-left: 3px;
    }
}
